OnlineDoktor/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
         xmlns:views="clr-namespace:Client.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        WindowStyle="None"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="/DesignMaterial/bg.png" />
    </Window.Background>


    <Grid>
        <ContentControl Content="{Binding SelectedViewModel}" Margin="318,166,101,70"/>


        <StackPanel Margin="0,0,1077,0">
            <Button Content="" Height="109" BorderThickness="0" Margin="45,20,45,20" Command="{Binding UpdateViewCommand}" CommandParameter="Main">
                <Button.Background>
                    <ImageBrush ImageSource="DesignMaterial/doctor.png"/>
                </Button.Background>
            </Button>
            <Button Background="Transparent" Content="Patients" Height="180" Command="{Binding UpdateViewCommand}" CommandParameter="Patient"/>
            <Button Background="Transparent" Content="Doctors" Height="180" Command="{Binding UpdateViewCommand}" CommandParameter="Doctor"/>
            <Button Background="Transparent" Content="Examinations" Height="179" Command="{Binding UpdateViewCommand}" CommandParameter="Examination"/>

        </StackPanel>
        <Button Content="X" Background="Transparent" HorizontalAlignment="Left" Margin="1238,0,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>

    </Grid>
</Window>
