OnlineDoktor/Client/Views/DoctorView.xaml

<UserControl x:Class="Client.Views.DoctorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding Path=DoctorList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"  Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Lastname" Width="100" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Discipline" Width="100" DisplayMemberBinding="{Binding FieldOfWork}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Click Me" Margin="0" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="326,-61,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0,-61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="159,-61,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="725,-61,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
