OnlineDoktor/Client/Views/ExaminationView.xaml

<UserControl x:Class="Client.Views.ExaminationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding Path=ExaminationList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Examination Date"  Width="100" DisplayMemberBinding="{Binding ExaminationDate}"/>
                    <GridViewColumn Header="ExaminationTime" Width="100" DisplayMemberBinding="{Binding ExaminationTime}"/>
                    <GridViewColumn Header="Doctor's name" Width="100" DisplayMemberBinding="{Binding ExaminationDoctorName}"/>
                    <GridViewColumn Header="Doctor's last name" Width="100" DisplayMemberBinding="{Binding ExaminationDoctorLastName}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Click Me" Margin="0" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="326,-61,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0,-61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="159,-61,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="725,-61,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
